--cpu=Cortex-M4.fp.sp
"stm32_nb_esp\startup_stm32g491xx.o"
"stm32_nb_esp\main.o"
"stm32_nb_esp\gpio.o"
"stm32_nb_esp\adc.o"
"stm32_nb_esp\i2c.o"
"stm32_nb_esp\tim.o"
"stm32_nb_esp\usart.o"
"stm32_nb_esp\stm32g4xx_it.o"
"stm32_nb_esp\stm32g4xx_hal_msp.o"
"stm32_nb_esp\stm32g4xx_hal_adc.o"
"stm32_nb_esp\stm32g4xx_hal_adc_ex.o"
"stm32_nb_esp\stm32g4xx_ll_adc.o"
"stm32_nb_esp\stm32g4xx_hal.o"
"stm32_nb_esp\stm32g4xx_hal_rcc.o"
"stm32_nb_esp\stm32g4xx_hal_rcc_ex.o"
"stm32_nb_esp\stm32g4xx_hal_flash.o"
"stm32_nb_esp\stm32g4xx_hal_flash_ex.o"
"stm32_nb_esp\stm32g4xx_hal_flash_ramfunc.o"
"stm32_nb_esp\stm32g4xx_hal_gpio.o"
"stm32_nb_esp\stm32g4xx_hal_exti.o"
"stm32_nb_esp\stm32g4xx_hal_dma.o"
"stm32_nb_esp\stm32g4xx_hal_dma_ex.o"
"stm32_nb_esp\stm32g4xx_hal_pwr.o"
"stm32_nb_esp\stm32g4xx_hal_pwr_ex.o"
"stm32_nb_esp\stm32g4xx_hal_cortex.o"
"stm32_nb_esp\stm32g4xx_hal_i2c.o"
"stm32_nb_esp\stm32g4xx_hal_i2c_ex.o"
"stm32_nb_esp\stm32g4xx_hal_tim.o"
"stm32_nb_esp\stm32g4xx_hal_tim_ex.o"
"stm32_nb_esp\stm32g4xx_hal_uart.o"
"stm32_nb_esp\stm32g4xx_hal_uart_ex.o"
"stm32_nb_esp\system_stm32g4xx.o"
"stm32_nb_esp\cjson.o"
"stm32_nb_esp\oled.o"
"stm32_nb_esp\esp8266.o"
"stm32_nb_esp\dht11.o"
"stm32_nb_esp\light.o"
"stm32_nb_esp\led.o"
--strict --scatter "stm32_NB_ESP\stm32_NB_ESP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_NB_ESP.map" -o stm32_NB_ESP\stm32_NB_ESP.axf